<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bank</title>
    <link rel="stylesheet" href="./css/bank.css">
    
    
</head>
<body>
    <nav id="navbar">
        <div id="intra4">
            <img src="./img/intra4.png" alt="intra day">

        </div>
<ul>
    <li class="item"><a href="./index.html">Home</a></li>
    <li class="item"><a href="#">Bank Details</a></li>
    <li class="item"><a href="./contact.html">Contact Us</a></li>
    <li class="item"><a href="./package.html">Packages</a>
    
    
    </li>
    
    
</ul>
    </nav>
    <section id="services-contianer">
        <h1 class="h-primary center"></h1>
        <div id="services">
            <div class="box">
                <h1>BANK DETAILS</h1>
                <p>Name:SHAHANSHAH ALAM KHAN</p>
                <p>Account No:918081872918</p>
                <p>IFSC:PYTM0123456</p>
                <p>UPI ID:shahanshah8@paytm</p>
                
            </div>
        </div>
    </section>
    <section id="client-section">
       
        <div id="clients">
            <div class="client-item">
                <ul>
                    <li class="item"><a href="./contact.html">Fill Form</a></li>
                    <li class="item"><a href="./standard.html">Standard Do's & Don'ts</a></li>
                    <li class="item"><a href="./refund.html">Refund Policy</a></li>
                    <li class="item"><a href="./privacy.html">Privacy Policy</a></li>
                </ul>
                <ul>
                    <li class="item"><a href="./term.html">Terms & Conditions</a></li>
                    <li class="item"><a href="./consent.html">User Consent</a></li>
                    <li class="item"><a href="./disclaimer.html">Legal Disclaimer</a></li>
                    <li class="item"><a href="./contact.html">Contact Us</a></li>
                </ul>
                <ul>
                    <li class="item"><a href="./index.html">Home</a></li>
                    <li class="item"><a href="./investor.html">Investor Charter</a></li>
                    <li class="item"><a href="#">Bank Details</a></li>
                    <li class="item"><a href="./package.html">Packages</a></li>
                </ul>
                
                

            </div>
        </div>

    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.VidyawatiFinanceConsultancy.com. All rights reserved!
    
        </div>
    </footer>
    
</body>
</html>