<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contack</title>
    <link rel="stylesheet" href="./css/contact.css">
    
</head>
<body>
    <nav id="navbar">
        <div id="intra4">
            <img src="../img/intra4.png" alt="intra day">

        </div>
<ul>
    <li class="item"><a href="./index.html">Home</a></li>
    <li class="item"><a href="./bank.html">Bank Details</a></li>
    <li class="item"><a href="#">Contact Us</a></li>
    <li class="item"><a href="./package.html">Packages</a></li>
</ul>
    </nav>
    <section id="contact">
        <h1 class="h-primary center">Fill Form</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter Your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter Your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button class="btn">CLICK NOW</button>
            </form>
        </div>
    </section>
    <section id="client-section">
       
        <div id="clients">
            <div class="client-item">
                <ul>
                    <li class="item"><a href="./contact.html">Fill Form</a></li>
                    <li class="item"><a href="./standard.html">Standard Do's & Don'ts</a></li>
                    <li class="item"><a href="./refund.html">Refund Policy</a></li>
                    <li class="item"><a href="./privacy.html">Privacy Policy</a></li>
                </ul>
                <ul>
                    <li class="item"><a href="./term.html">Terms & Conditions</a></li>
                    <li class="item"><a href="./consent.html">User Consent</a></li>
                    <li class="item"><a href="./disclaimer.html">Legal Disclaimer</a></li>
                    <li class="item"><a href="#">Contact Us</a></li>
                </ul>
                <ul>
                    <li class="item"><a href="#">Home</a></li>
                    <li class="item"><a href="./investor.html">Investor Charter</a></li>
                    <li class="item"><a href="./bank.html">Bank Details</a></li>
                    <li class="item"><a href="./package.html">Packages</a></li>
                </ul>
                
                

            </div>
        </div>

    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.VidyawatiFinanceConsultancy.com. All rights reserved!
    
        </div>
    </footer>
</body>
</html>