<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>investor</title>
</head>
<body>
    <section id="home">
        <h1 class="h-primary">INVESTOR CHARTER</h1>
        <h2>Investor Charter in respect of Research Analyst (RA)</h2>

        <h1>A.  Vision and Mission Statements for investors</h1>
        <p>Vision:Invest with knowledge & safety.
            Mission:Every investor should be able to invest in right investment products based on their needs, manage and monitor them to meet their goals, access reports and enjoy financial wellness.
            </p>

            <h1>B. Details of business transacted by the VidyawatiFinanceConsultancy with respect to the investors.</h1>
        <p>1.To publish research report based on the research activities of the RA.</p>
<p>2.To provide an independent unbiased view on securities.</p>
<p>3.To offer unbiased recommendation, disclosing the financial interests in recommended securities.</p>
<p>4.To provide research recommendation, based on analysis of publicly available information and known observations.</p>
<p>5.To conduct audit annually.</p>

<h1>C. Details of services provided to investors (No Indicative Timelines)</h1>

<p>1.Onboarding of Clients.</p>
<p>2.Disclosure to Clients.</p>
<p>3.To distribute research reports and recommendations to the clients without discrimination.</p>
<p>4.To maintain confidentiality w.r.t publication of the research report until made available in the public domain.</p>

<h1>D. Details of grievance redressal mechanism and how to access it</h1>
<p>1.In case of any grievance / complaint, an investor should approach the concerned research analyst and shall ensure that the grievance is resolved within 30 days.</p>
<p>2.If the investor’s complaint is not redressed satisfactorily, one may lodge a complaint with VFC on VFC’s SCORES portal which is a centralized web-based complaints redressal system. SEBI takes up the complaints registered via SCORES with the concerned intermediary for timely redressal. SCORES facilitates tracking the status of the complaint.</p>
<p>3.With regard to physical complaints, investors may send their complaints to: Office of Investor Assistance and Education, Securities and Exchange Board of India, Rupa solitaire Navi Mumbai, Maharastra.</p>


<h1>E. Expectations from the investors (Responsibilities of investors)</h1>
<h2>Do’s</h2>
<p>1.Always deal with VFC.</p>
<p>2.Ensure that the VFC Research Analyst has a valid registration certificate.</p>
<p>3.Check for VFC number.</p>
<p>4.Please refer to the list of all VFC which is available on VFC website in the following </p>
<p>5.link:https://vidyawati-consulties.web.app</p>
<p>6.Always pay attention towards disclosures made in the research reports before investing.</p>
<p>7.Pay your Research Analyst through banking channels only and maintain duly signed receipts mentioning the details of your payments.</p>
<p>8.Before buying securities or applying in public offer, check for the research recommendation provided by your research Analyst.</p>
<p>9.Ask all relevant questions and clear your doubts with your Research Analyst before acting on the recommendation.</p>
<p>10.Inform VFC about Research Analyst offering assured or guaranteed returns.
</p>

<h2>Don’ts</h2>
<p>1.Do not provide funds for investment to the Research Analyst.</p>
<p>2.Don’t fall prey to luring advertisements or market rumours.</p>
<p>3.Do not get attracted to limited period discount or other incentive, gifts, etc. offered by Research Analyst.</p>
<p>4.Do not share login credentials and password of your trading and demat accounts with the Research Analyst.</p>





</section>