<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>package</title>
    <link rel="stylesheet" href="./css/package.css">
</head>
<body>
    <nav id="navbar">
        <div id="intra4">
            <img src="../img/intra4.png" alt="intra day">

        </div>
<ul>
    <li class="item"><a href="../index.html">Home</a></li>
    <li class="item"><a href="./bank.html">Bank Details</a></li>
    <li class="item"><a href="./contact.html">Contact Us</a></li>
    <li class="item"><a href="#">Packages</a></li>
</ul>
    </nav>
   <section class="container">
    <h1 class="heading">OUR PACKAGES</h1>
    <div id="serve">
        <div class="box2">
            <h2 class="lower-heading">Commodity Expert</h2>
            <h2 class="lower-heading">29999/- TO 59999/-</h2>
            <p>*One to two research alerts per.</p>
             <p>   *Get Positional VFC alerts.</p>
             <p>   *Get premium research alerts in top stocks.</p>
             <p>   *Get Research alerts notifications on mobile app.</p>
             <p>   *Get well-researched targets and stop-loss on every research alert.</p>
             <p>   *Live Market customer support is available to all members.</p>
             <p>   *Risk Level - High to Very High.</p>
             <p>   *All prices inclusive GST.</p >
                <button class="btn2"><a href="./contact.html">GET STARTED</a></button>
        </div>
        <div class="box2">
            <h2 class="lower-heading">VFC Intraday</h2>
            <h2 class="lower-heading"> 24999/-</h2>
            <p>*One to two research alerts per.</p>
             <p>   *Get Positional VFC alerts.</p>
             <p>   *Get premium research alerts in top stocks.</p>
             <p>   *Get Research alerts notifications on mobile app.</p>
             <p>   *Get well-researched targets and stop-loss on every research alert.</p>
             <p>   *Live Market customer support is available to all members.</p>
             <p>   *Risk Level - High to Very High.</p>
             <p>   *All prices inclusive GST.</p >
                <button class="btn2"><a href="/contact.html">GET STARTED</a></button>
        </div>
        <div class="box2">
            <h2 class="lower-heading">Equity Stock Option</h2>
            <h2 class="lower-heading"> 34999/-</h2>
            <p>*One to two research alerts per.</p>
             <p>   *Get Positional VFC alerts.</p>
             <p>   *Get premium research alerts in top stocks.</p>
             <p>   *Get Research alerts notifications on mobile app.</p>
             <p>   *Get well-researched targets and stop-loss on every research alert.</p>
             <p>   *Live Market customer support is available to all members.</p>
             <p>   *Risk Level - High to Very High.</p>
             <p>   *All prices inclusive GST.</p >
                <button class="btn2"><a href="/contact.html">GET STARTED</a></button>
        </div>
        <div class="box2">
            <h2 class="lower-heading">Index Option</h2>
            <h2 class="lower-heading">49999/-</h2>
            <p>*One to two research alerts per.</p>
             <p>   *Get Positional VFC alerts.</p>
             <p>   *Get premium research alerts in top stocks.</p>
             <p>   *Get Research alerts notifications on mobile app.</p>
             <p>   *Get well-researched targets and stop-loss on every research alert.</p>
             <p>   *Live Market customer support is available to all members.</p>
             <p>   *Risk Level - High to Very High.</p>
             <p>   *All prices inclusive GST.</p >
                <button class="btn2"><a href="/contact.html">GET STARTED</a></button>
        </div>

    </div>

   </section>
    <section id="client-section">
       
        <div id="clients">
            <div class="client-item">
                <ul>
                    <li class="item"><a href="./contact.html">Fill Form</a></li>
                    <li class="item"><a href="./standard.html">Standard Do's & Don'ts</a></li>
                    <li class="item"><a href="./refund.html">Refund Policy</a></li>
                    <li class="item"><a href="./privacy.html">Privacy Policy</a></li>
                </ul>
                <ul>
                    <li class="item"><a href="./term.html">Terms & Conditions</a></li>
                    <li class="item"><a href="./consent.html">User Consent</a></li>
                    <li class="item"><a href="./disclaimer.html">Legal Disclaimer</a></li>
                    <li class="item"><a href="./contact.html">Contact Us</a></li>
                </ul>
                <ul>
                    <li class="item"><a href="../index.html">Home</a></li>
                    <li class="item"><a href="./investor.html">Investor Charter</a></li>
                    <li class="item"><a href="./bank.html">Bank Details</a></li>
                    <li class="item"><a href="#">Packages</a></li>
                </ul>
                
                

            </div>
        </div>

    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.VidyawatiFinanceConsultancy.com. All rights reserved!
    
        </div>
    </footer>
</body>
</html>