<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacy</title>
</head>
<body>
    <section id="home">
        <h1 class="h-primary">PRIVACY POLICY</h1>

        <p>We may, if required by applicable law or regulations, disclose the identity of the client to the issuer of Securities held as part of the Assets or to the agents of such issuer upon request of such issuer, or to any Government or Regulatory body, without further consent from the client.
        </p>
        <p>https://vidyawati-consulties.web.app respects and values the Right to privacy of each and every individual. We are esteemed by the relationship and by becoming our clients you have a promise from our side that we shall remain loyal to all our clients and non-clients whose information resides with us. This Privacy Policy of https://vidyawati.intra.in/ applies to the current clients as well as former clients. Below are the word-by-word credentials of our Privacy Policy:</p>
       <p>1.By registering your mobile number on https://vidyawati-consulties.web.app website – you agree to be contacted by our personnel or to receive SMS and it shall be treated as ‘opt inn’ in case the contact number you have registered with us is subscribed in the DND registry (Do Not Disturb). By registering for our services, you also agree to comply with our Private Policy and Terms & Conditions.
    </p>
    <p>2.Please be aware that you may receive calls related to services promotions and any sort of contests and polls organized by us.
    </p>
    <p>3.In case there are any changes in your contact information that we retain, please bring this to our knowledge either by call or email.
    </p>
    <p>4.Your information whether public or private will be sold, rented, exchanged, transferred, or given to any company or individual for any reason without your consent for the same.</p>
    <p>5.The only use we will be bringing to your information will be for providing the services to you for which you have subscribed to us for which you gave us your information.</p>
 <p>6.Your information given to us represents your identity with us. If any changes are brought in any of the fields in which you have provided us the information, you shall bring it to our notice by either calling us or dropping a mail to us.</p>
<p>7.In addition to the service provided to you your information (Mobile Number, E-Mail ID, etc.) can be brought into use for sending you newsletters, surveys, contest information, or information about any new services of the Company which will be for your own good and while subscribing for our services you agree that https://vidyawati.intra.in/  has the right to do so.
</p>
<p>8.By subscribing to our services, you consent to our Privacy Policy and Terms of Use.</p>
</section>