<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>refund policy</title>
</head>
<body>
    <section id="home">
        <h1 class="h-primary">REFUND POLICY</h1>
        We value our customers and are committed to providing the best services to our clients. However, our clients need to realize that we do not offer a 100% guarantee on our calls and hence cannot offer any refund on subscriptions regardless of the individual client’s performance. Once a service has been subscribed to and payment has been made for the same, it can’t be canceled or refunded in any case. If for some unforeseen reason, the client is not satisfied with our services, they may call us to seek direction on future calls. We will give our best effort to increase the satisfaction levels in such cases. However, any request by the client to cancel a service or get a refund will NOT be accepted in any case, as we have clearly communicated the risk of loss of capital as well as gains to all our clients before subscribing to any of our services.

<p>We strongly recommend that before making a payment, our visitors and potential clients, please:</p>
<p>1.Read all information about our services and the support given to our clients.</p>
<p>2.Read our Terms and Conditions.</p>
<p>3.Read our Privacy Policy and Refund Policy.</p>
<p>4.There is no refund possible in any case whatsoever.</p>
<p>5.Kindly make the payment after reading all terms and conditions, disclaimers, and refund policy.z</p>

</section>