<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard do's and don't</title>
</head>
<body>
    <section id="home">
        <h1 class="h-primary">STANDARD DO'S AND DONT'S</h1>
        *Before you start your Investment/Trading journey by referring to our Research Alerts/Reports,
we would like to inform you of some of the best Investment/ Trading practices that one should
follow for better Investment/Trading results.

<p>*As you are aware that the Stock market is uncertain and volatile in nature, we suggest a few Do’s & Don’ts as a general practice to follow, which are mentioned below: –</p>

<p>1.Always Trade/Invest by using a Stop Loss.</p>        
<p>2.Always remember to place the Stop Loss in the Trading terminal and do not keep a mental stop loss.</p>   
<p>3.Place a Target order in the system at the price at which you want to book your profit.</p> 
<p>4.Always trade with only a portion of your capital.</p>
<p>5.Never Trade with your entire capital in a single trade.</p>
<p>6.Try to avoid trading using leverage as much as possible.</p>
<p>7.Always focus on protecting your capital as with systematic trading, profit can be made in the long term if capital is protected.</p>
<p>8.We at https://vidyawati-consulties.web.app will never ask for your D-mat/Trading account Login Id & Password. If someone asks you for such details, please deny them immediately and mail us at our official email id regarding the same.
</p>
<p>9.Example: – Consider that, if someone has a capital of Rs.5 lakhs, it is suggested that you invest only Rs. 1 Lakh in any particular trade. The main reason for diversification is that, if any trade doesn’t go in the anticipated direction and stop loss gets hit, then even after SL is hit, the impact on the overall capital is minimized. If a person diversifies and trades, then the probability of making a profit over time can increase and the probability of losing capital can decrease. All recommendations will be given through our Mobile Application Only, kindly download them. You can also call us for customer support.
</p>
<p>10.We hope that you will follow the above practices in your Trading/Investing decisions.</p>


</section>
       
       
    

    
</body>
</html>