<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Terms & conditions
    </h1>
    <p>
        
The VidyawatiFinanceConsultancy (or “us” or “we”) refers to the owners, managers of the website https://vidyawati-consulties.web.app and/or VFC  firm whose office is located at Rupa Solitare,  Navi Mumbai- 400710. and owns and manages the website https://vidyawati-consulties.web.app  (“the Website”).
    </p>
    <p>
        Disclosures under the provisions of VFC Regulations 2014 (Regulations): https://vidyawati-consulties.web.app (“VFC”) is regulated by the Securities and Exchange Board of India (“VFC”) and is licensed to carry on the business of share trading research providing service and related activities. The term “you” refers to the user or viewer of our website. By visiting our website/ mobile application you are agreeing to be bound by the following terms and conditions and all other terms and conditions of VidyawatiFinanceConsultancy. We may change these terms and conditions at any time. Your continued use of our website and/or our mobile application means that you accept any new or modified terms and conditions that we come up with. Please re-visit the `Terms and Conditions link at our site from time to time to stay abreast of any changes that we may introduce. The term VidyawatiFinanceConsultancy (https://vidyawati-consulties.web.app) is used through this entire Terms and Conditions document to refer to the website and/or our mobile application, its owners/proprietor, and the employees and associates of the owner. No warranties This Website is provided “as is” without any representations or warranties, express or implied. NiftyPro Trading Research firm and its owner, director, employees, affiliates, and associates make no representations or warranties about the Website or the information and materials provided on the Website. This Website will be constantly available, or available at all; or the information on this Website is believed to be complete, true, accurate, or non-misleading.
    </p>
    
</body>
</html>