#contact-box{
    display:flex;
    justify-content:center;
    align-items:center;
    padding-bottom:34px;
}
#contact-box form{
    width:40%;
}
#contact-box label{
    font-size:1.1rem;
    font-family: 'Bree Serif', serif;
}




#contact-box input,
#contact-box textarea{
    width:100%;
    padding:0.5rem;
    border-radius:9px;
    font-size:0.9rem;
}

#contact{
    position:relative;
}
#contact::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.7;
    background:url('../img/contact3.jpg') no-repeat center center/cover;
}
.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: grey;
    color: white;
    margin: 20px;
    font-size: 1.0rem;
    border-radius: 8px;
    cursor:pointer;
    
   
}
.btn:hover{
    background-color:black;

}