*{
    margin:0;
    padding:0
}
:root{
    --navbar-height:3.68rem;
}
#navbar{
    display:flex;
    align-items: center;
    position:sticky;
    top:0px;   
}



/*navigation bar:logo and image*/
#intra4{
margin: 0.0625rem 0px;
}
#intra4 img{
height:3.75rem;
margin:0.065rem 0.65rem;
}

/*navigation bar:list styling*/

#navbar ul{
    display:flex;
}
#navbar::before{
    content:"";
    background-color: #000;
    position:absolute;
    height:100%;
    width:100%;
    z-index:-1;
    opacity:0.4;
}
#navbar ul li{
    list-style:none;
    font-size:1.3rem;
    margin:0rem;
    padding:0rem;
}
#navbar ul li a{
    color:white;
    display:block;
    padding:.1875rem 1.375rem;
    border-radius:1.25rem;
    text-decoration:none;
}
#navbar ul li a:hover{
    color:black;
    background-color: white;
}
/*Home Section*/
#home{
    display:flex;
    flex-direction:column;
    padding:.1875rem 12.5rem;
    justify-content:center;
    align-items:center;
    height:23.125rem;
    background:url('../img/pic.jpg') no-repeat center center/cover;
}
#home::before{
    content:"";
    position:absolute;
    
    height:100%;
    width:100%;
    z-index:-1;
    opacity:0.89;
}
#home h1{
    color:rgb(244, 242, 242);
    text-align:center;
    
}

@keyframes blink{
    50%{
        opacity:0;
    }
}
#home p{
    color:rgb(242, 12, 12);
    text-align:center;
    font-size:1.2rem;
    font-family: 'Bree Serif', serif;
    animation:blink 2s linear infinite;
  
}


/*utility classes*/
.h-primary{
    font-size:1.6rem;
    padding:0px;
}
.h-primary p{
    color:red;
}
.btn {
    padding: 0.375rem 1.25rem;
    border:.125rem solid white;
    background-color: grey;
    color: white;
    margin:1.25rem;
    font-size: 1.0rem;
    border-radius: 0.5rem;
    cursor:pointer;
}
.btn a{
    text-decoration:none;
    color: white;
}

.btn:hover{
    background-color:black;

}

#services-container{
    height: 100%;
    
}
.center{
    text-align:center;
}
#services{
    margin:100px;
    display:flex;
    height:100px;
   
    
}

#services .box{
   
    text-align:center;
    width:100%;
    height:12.5rem;
    margin:.3125rem;
    padding:.625rem;
   
}
#services .box h1{
    color:blueviolet;
    font-size:2.6rem;
    font-family: 'Bree Serif', serif;
    height:3.4375rem;
    margin:.1875rem;
    padding:0px;
}
#services p{
    color:black;
    font-size:1.3rem;
   
}
#client-section{
    height:21.5rem;
    background-color:rgba(56, 56, 183, 0.45);
    margin:0rem;
    padding:0rem;
}


#clients{
    display:flex;
    align-items:center;
    justify-content:center;
    text-align: center;
    height:18.75rem;
}
#clients ul {
    display: flex;
    margin:1.56rem;
    padding: 0px;
    
    
}
#clients ul li{
    list-style:none;
    font-size:1.3rem; 
}
#clients ul li a{
    color:black;
    display:block;
    padding:.1875rem 1.375rem;
    border-radius:1.25rem;
    text-decoration:none;
    
   
}
#clients ul li a:hover{
    color:purple;
    background-color:white;
   
   
}
/*contact section*/
#contact-box{
    display:flex;
    justify-content:center;
    align-items:center;
    padding-bottom:2.125rem;
}
#contact-box form{
    width:40%;
}
#contact-box label{
    font-size:1.1rem;
    font-family: 'Bree Serif', serif;
}




#contact-box input,
#contact-box textarea{
    width:100%;
    padding:0.5rem;
    border-radius:0.56rem;
    font-size:0.9rem;
}

#contact{
    position:relative;
}
#contact::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.7;
    background:url('../img/contact3.jpg') no-repeat center center/cover;
}
footer{
    background: black;
    color:white;
    padding:0.56rem 1.25rem;
}

/*-----------mobile phone---------------*/

@media (min-width:540px) and (max-width:768px){
    #services.box{
        height:14.5rem;
    }
    #services p{
        font-size:1.1rem;
    }
    #home{
        height:42.125rem;
        padding:0.1875rem;
    }
    #services{
        height:16.25rem;
        margin:0rem;
    }
    #services .box h1{
        font-size:1.3rem;
    }
    #client-section{
        height:17.5rem;
    }
    #clients{
        height:16.75rem;
    }
    #navbar::before{
        opacity:1.4;
    }
    #home h1{
        color:rgb(244, 242, 242);
        text-align:center;
        
    }
    
    @keyframes blink{
        50%{
            opacity:0;
        }
    }
    #home p{
        color:rgb(242, 12, 12);
        text-align:center;
        font-size:1.2rem;
        font-family: 'Bree Serif', serif;
        animation:blink 2s linear infinite;
      
    }


}


/*-----------desktops/laptops---------------*/
@media (min-width:1026px) and   (max-width:1060px){
#services{
    margin:0rem;
    height:17rem;
}
#navbar::before{
    opacity:1.4;
}
#home h1{
    color:rgb(244, 242, 242);
    text-align:center;
    
}

@keyframes blink{
    50%{
        opacity:0;
    }
}
#home p{
    color:rgb(242, 12, 12);
    text-align:center;
    font-size:1.2rem;
    font-family: 'Bree Serif', serif;
    animation:blink 2s linear infinite;
  
}
}


/*-----------tabs/ipads---------------*/

@media (min-width:769px) and   (max-width:1261px){
    #navbar::before{
        
        opacity:1.1;
    }
    .h-primary{
        font-size:1.4rem;
    }
    #home p{
        font-size:1.1rem; 
    }

    #services .box h1{   
        font-size:1.1rem;  
    }
    #clients ul li{
        font-size:1.2rem; 
    }
    #client-section{
        height:15.5rem;   
    }
    #clients{
        height:14.75rem;
    }
    #home::before{
        height:140%;
    }
    #home::before{
       
        height:auto;
        background:url('../img/pic.jpg') no-repeat center center/cover;
        
        width:100%;
        z-index:-1;
        opacity:0.89;
    }
    #home{
        display:flex;
        flex-direction:column;
        padding:.1875rem 12.5rem;
        justify-content:center;
        align-items:center;
        height:23.125rem;
    }


    #services p{
        font-size:1.2rem;  
    }
    #services{
        height:17rem;
        margin:0rem;
    }
    #home h1{
        color:rgb(244, 242, 242);
        text-align:center;
        
    }
    
    @keyframes blink{
        50%{
            opacity:0;
        }
    }
    #home p{
        color:rgb(242, 12, 12);
        text-align:center;
        font-size:1.2rem;
        font-family: 'Bree Serif', serif;
        animation:blink 2s linear infinite;
      
    }
}

@media (min-width:450px) and   (max-width:540px){
    #navbar ul li {
        list-style: none;
        font-size: 0.7rem;
        margin: 0rem;
        padding: 0rem;
    }
    #client-section{
        height:16.5rem;  
        margin:0rem;
        padding:0rem; 
    }

    #home{
        display:flex;
        padding:0rem 0rem;
       
    }
    #intra4{
        margin:0rem 0rem;
    }
    #services{
        height:16.5rem;
        margin:0rem;
    }
    #services .box h1{
        font-size:1.5rem;
    }
    #services p{
        font-size:1.1rem;
    }
    #clients ul li{
        font-size:0.9rem; 
    }
    
    #clients{
        height:16.75rem;
    }

    #navbar::before{
        opacity:1.4;
    }
    #home h1{
        color:rgb(244, 242, 242);
        text-align:center;
        
    }
    
    @keyframes blink{
        50%{
            opacity:0;
        }
    }
    #home p{
        color:rgb(242, 12, 12);
        text-align:center;
        font-size:1.2rem;
        font-family: 'Bree Serif', serif;
        animation:blink 2s linear infinite;
      
    }

}

@media (min-width:320px) and (max-width:450px){
    #home{
        
        padding:0rem 0rem;
       
    }
    #home p{
        
        font-size:0.8rem;
       
    }
    #navbar{
        flex-direction:column;
    }
    #navbar::before{
        flex-direction:column;
    }
    #services .box h1{
        font-size:0.7rem;
        height:1.4rem;
    }
    #services p{
        font-size:0.6rem
    }
    #services{
       margin:0rem;
        height:8.5rem; 
    }
    #contact-box form{
        width:70%;
    }
    #clients ul li{
        font-size:0.6rem;

    }
    #client-section{
        height:12.5rem;
    }
    #clients{
        height:12.5rem;
    }
   footer{
    padding:0.30rem 0.25rem;
   }
.h-primary{
    padding:0rem;
}
#navbar ul li{
    font-size:0.8rem;
}
#intra4 img{
    height:2.75rem;
}
#navbar::before{
    opacity:1.4;
}
#navbar ul{
    margin:0rem;
    padding:0rem;
}
#home h1{
    color:rgb(244, 242, 242);
    text-align:center;
    
}

@keyframes blink{
    50%{
        opacity:0;
    }
}
#home p{
    color:rgb(242, 12, 12);
    text-align:center;
    font-size:1.2rem;
    font-family: 'Bree Serif', serif;
    animation:blink 2s linear infinite;
  
}

}